# Configuration de la base de données
DB_NAME=ifri_collection
DB_USER=root
DB_PASSWORD=beat
DB_HOST=localhost
DB_PORT=3306

# Clé secrète Django
SECRET_KEY=django-insecure-changez-moi-en-production-123456789abcdef

# Mode debug
DEBUG=True

# Origines autorisées
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

# Superutilisateur(admin)
email=admin@ifri.edu
username=admin
password=mine

# Utilisateur
email=lala@gmail.com
username=Nara
password=newuser2